@import "config";
@import "menu";

* {
	box-sizing: border-box;
	font-family: "Lato", sans-serif;
}
body {
	@include background;
	background: $primary-color;
	color: set-text-color($primary-color);
	height: 100%;
	margin: 0;
	//font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	line-height: 1.5;
}

//Heading
h1,
h2,
h3 {
	font-family: "Dosis", sans-serif;
	margin: 0;
	font-weight: 400;

	&.lg-heading {
		font-size: 6rem;
	}

	span {
		font-family: "Dosis", sans-serif;
	}

	&.sm-heading {
		margin-bottom: 0.5rem;
		padding: 0.2rem 1rem;
		background: lighten($primary-color, 2), 0.5;
	}
}

a {
	color: #fff;
	text-decoration: none;
}

header {
	position: fixed;
	z-index: 2;
	width: 100%;
}

.text-secondary-color {
	color: $secondary-color;
}

main {
	padding: 4rem;
	min-height: calc(100vh - 60px);
	max-width: 960px;
	text-align: center;
	margin: auto;

	.icons {
		margin-top: 1rem;

		a {
			padding: 0.4rem;
			@include easeOut;

			&:hover {
				color: $secondary-color;
			}
		}
	}

	&#home {
		overflow: hidden;
		h1 {
			margin-top: 20vh;
		}
	}
}

.about-info {
	display: grid;
	grid-gap: 30px;
	grid-template-areas:
		"bio bio bioimage"
		"job1 job2 job3";
	grid-template-columns: repeat(3, 1fr);

	.bio-image {
		grid-area: bioimage;
		margin: auto;
		border-radius: 50%;
		border: $secondary-color 3px solid;
	}

	.bio {
		grid-area: bio;
		font-size: 1.1rem;
		text-align: left;
	}

	.skills-container {
		display: grid;
		grid-template-columns: repeat(2, minmax(140px, 200px));
		margin-top: 20px;
		overflow: hidden;
		padding-left: 0px;
		list-style: outside none none;
	}

	li {
		font-size: 1rem;
		position: relative;
		margin-bottom: 10px;
		padding-left: 0px;
	}
	.skills {
		padding-right: 10px;
	}
	li::before {
		position: absolute;
		left: 0px;
	}
	.job-1 {
		grid-area: job1;
	}
	.job-2 {
		grid-area: job2;
	}
	.job-3 {
		grid-area: job3;
	}

	.job {
		background: lighten($primary-color, 5);
		padding: 0.5rem;
		border-bottom: $secondary-color 5px solid;
	}
}

// Work/Projects

.projects {
	display: grid;
	grid-gap: 0.7rem;
	grid-template-columns: repeat(3, 1fr);
	.modal {
		color: black;
	}
	.proj-btn {
		width: 100%;
		border-radius: 0px;
	}
	i {
		padding-right: 5px;
	}
	a {
		text-decoration: none;
	}
	.modal-body {
		color: #333;
	}

	img {
		width: 100%;
		border: 3px #fff solid;

		&:hover {
			opacity: 0.5;
			border-color: $secondary-color;
			@include easeOut;
		}
	}
	.card img:hover {
		opacity: 1;
	}
}

//Contact Page

.boxes {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 1rem;

	div {
		font-size: 2rem;
		border: 3px #fff solid;
		padding: 0.5rem 2.5rem;
		margin-bottom: 3rem;
		@include easeOut;

		&:hover {
			padding: 0.5rem 1.5rem;
			background: $secondary-color;
			color: set-text-color($secondary-color);
			span {
				color: set-text-color($secondary-color);
			}
		}
	}
}

//Button Styles
.btn {
	display: block;
	padding: 0.5rem 1rem;
	border: 0;
	margin-bottom: 0.3rem;

	&:hover {
		background: $secondary-color;
		color: set-text-color($secondary-color);
	}
}

.btn-dark {
	@extend .btn;
	background: darken($primary-color, 50);
	color: #fff;
}

.btn-light {
	@extend .btn;
	background: lighten($primary-color, 50);
	color: #333;
}

#main-footer {
	text-align: center;
	padding: 1rem;
	background: darken($primary-color, 10);
	color: set-text-color($primary-color);
	height: 60px;
}

@import "mobile";
